*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow-x: hidden;
  height: 100vh;
  max-height: -webkit-fill-available;
  min-height: 100vh;
  max-height: 100vh;
  min-height: -webkit-fill-available;
}

html{
  height: -webkit-fill-available;
  scroll-behavior: smooth;
}

@media screen and (min-width: 250px){
  .wrapper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  .container{  
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
  }
  
  .nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    padding: 20px;
    background-color: transparent;
    color: white;
    z-index: 10;
  }
  
  .logo{
    width: 40px;
  }
  
  .packaging{
    width: 100%;
    margin: 0 auto;
  }
  
  .section-module:last-child{
    margin-bottom: 0;
  }
  
  .content{
    background-color: #FFFFFF;
    overflow: hidden;
  }
  
  .parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 90% 50%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }

  .first-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .parallax-third-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh + 900px) !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
  
  .parallax-section7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 900px;
    width: 100%;
    position: relative;
    overflow: hidden;
    /* background-position: 50% 50%; */
    /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; */
  }
  
  .bg-first-section, .bg-third-section{
    background-color: #F8FAFF;
  }
  
  .bg-seventh-section, .bg-fifth-section{
    background-color: #FFFFFF;
  }
  
  .bg-fifth-section{
    background-image: url('./assets/bg_section5_light.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .wrapper-section3{
    background-image: url('./assets/bg_section3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
  }

  .light-bg-section3{
    display: none;
  }
  
  .parallax h1{
    z-index: 50;
  }
  
  .margin-section{
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .box-title-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -120px;
    text-align: left;
    z-index: 100;
  }
  
  .image-bg-1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 5;
    margin-right: -2px;
  }

  .mockup-description .title-h2-regular, .mockup-description .title-h1, .slider-container .title-h1{
    font-size: 24px;
  }

  .mockup-description .title-h4{
    font-size: 18px;
    line-height: 140%;
  }

  .mockup-description .btn-medium{
    width: 210px;
  }

  .mockup-description .title-h5{
    font-size: 18px;
  }
  
  .image-bg-1 img{
    position: relative;
    width: 80%;
    max-width: 80%;
    height: auto;
    display: block;
    margin-bottom: -5px;
  }
  
  .grid-section3{
    display: grid;
    grid-template: 1fr/0fr 3fr;
    height: 100vh;
    width: 100%;
  }
  
  .bg-image-3{
    display: flex;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .benefits-title1{
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .benefits-title2{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .grid-cards{
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    grid-gap: 10px 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 25px;
    justify-items: center;
    align-items: center;
  }

  .benefits-card .paragraph-poppins { 
    font-size: 12px;
  }

  .grid-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .benefits-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 130px;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(100px);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border: 1px solid #EDE8E8;
    padding: 15px;
  }

  .img-card-benefits{
    width: 40px;
  }
  
  .grid-seventh-section{
    display: grid;
    grid-template: 1fr/1fr;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .mockup{
    position: absolute;
    display: none;
    justify-content: flex-end;
    bottom: 0;
    right: 0;
  }

  .mockup-block{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    /* padding-left: 40px; */
    margin-top: -140px;
    z-index: 5;
  }

  .mockup-block img{
    height: 45%;
  }

  .mockup img {
    margin-right: 90px;
    height: 450px;
    margin-bottom: 80px;
  }

  .margin-left-desc{
    margin-left: 40px;
  }
  
  .mockup-description{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    margin-right: 90px;
    z-index: 10;
  }
  
  .description-photo-parallax{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    margin-left: 40px;
  }

  .description-photo-parallax::after{
    content: '';
    margin-bottom: 50px;
  }

  .description-photo-parallax h5{ 
    font-size: 12px;
  }
  
  .doubts-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
  }
  
  .doubts-box{
    display: flex;
    width: 100%;
    height: auto;
    margin: 20px;
    background-color: #001D3D;
    color: #EDE8E8;
    padding: 0px;
    z-index: 110;
    position: relative;
  }
  
  .orange-box{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 200px;
    background-color: #FFC300;
    z-index: 100;
    position: absolute;
    bottom: 0;
  }
  
  .orange-box-2{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 200px;
    background-color: #FFC300;
    z-index: 100;
    top: 0;
  }
  
  .form-container{
    display: grid;
    grid-template: 1fr 1fr/ 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    position: relative;
    overflow: hidden;
  }
  
  .form-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 600px;
    margin-left: 0;
    margin-bottom: 0;
    background-color: #EDE8E8;
    color: #001D3D;
    padding: 20px;
    z-index: 110;
    position: relative;
    text-align: center;
  }
  
  .form-inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 0;
    margin-left: 0;
  }
  
  .form-inputs input{
    width: 80%;
    font-size: 18px;
    color: #001D3D;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    border-right: none;
    border-left: none;
    border-top: none;
    margin-bottom: 40px;
  }
  
  .download-app-container{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    z-index: 90;
    position: relative;
  }
  
  .download-app{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
  }

  .download-app h2{
    font-size: 21px;
  }

  .google-badge{
    width: 205px;
  }

  .apple-badge{
    width: 180px;
  }
  
  .footer-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: #001D3D;
    color: #EDE8E8;
  }

  .card-font-size{
    width: 90px;
  }

  .jiydRp {
    width: 180px !important;
    height: 180px !important;
    max-height: 250px !important;
    max-width: 250px !important;
  }

  .title-section-2{
    margin-top: 65px;
    padding: 0 40px;
  }

  .qoLPS {
    max-width: 100% !important;
  }

  .slide-title{
    font-size: 14px !important;
  }

  .slide-text{
    font-size: 12px !important;
  }

  .prev, .next {
    margin-left: 10px !important;
    margin-right: 10px !important;
  }

  .on-media{
    margin-left: 40px !important;
  }

  .box-media {
    width: 150px !important;
    height: 150px !important;
    padding: 10px !important;
}

.title-area{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Sora", sans-serif;
  font-weight: 300;
  font-size: 15px;
  color: #EDE8E8;
  padding: 20px 40px;
  color: #EDE8E8;
  z-index: 7;
}

.plusImg{
    width: 30px;
    z-index: 5;
    margin-left: 5px;
}

.descriptionCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 10px;
  margin: 0 40px;
  border-radius: 0px 0px 5px 5px;
  background-color: #FFC300;
  color: #001D3D;
  font-family: "Sora", sans-serif;
  font-weight: 300;
  font-size: 12px;
  opacity: 0;
  height: 0px;
  word-wrap: break-word;
  animation: fadeIn 0.5s forwards ease-out;
}
  
  /* Utilit√°rias */
  
  .title-h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 135%;
  }
  
  .title-h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 30px;
  }
  
  .title-h2-regular{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 39px;
  }
  
  .title-h3-regular{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 33px;
  }
  
  .title-h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 28px;
  }
  
  .title-h5{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
  }
  
  .paragraph-poppins{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #001D3D;
  }

  .footer-box .paragraph-poppins{
    font-size: 12px;
  }
  
  .font-sora{
    font-family: 'Sora', sans-serif;
  }
  
  .sora-form-title{
    font-family: "Sora", sans-serif;
    font-size: 23px;
    color: #001D3D;
  }
  
  .sora-form-descriptions{
    font-family: "Sora", sans-serif;
    font-size: 12px;
    color: #001D3D;
  }
  
  .services-card, .open-banking{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 23px;
  }

  .open-banking{
    font-size: 18px;
  }
  
  .text-orange{
    color: #FFC300;
  }
  
  .text-blue{
    color: #001D3D;
  }
  
  .btn-large, .btn-medium, .btn-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 230px;
    cursor: pointer;
    padding: 10px 35px;
    border: 2px solid #001D3D;
    border-radius: 112px;
    background-color: transparent;
    transition: all 0.3s ease-out;
    z-index: 100;
    margin-top: 10px;
    text-decoration: none;
  }
  
  .btn-form{
    width: 200px;
    height: 50px;
    cursor: pointer;
    padding: 10px 35px;
    border: none;
    border-radius: 7px;
    background-color: #FFC300;
    transition: all 0.3s ease-out;
    z-index: 100;
    margin-top: 10px;
    font-family: "Sora", sans-serif;
    font-size: 23px;
    font-weight: 600;
    color: #001D3D;
  }
  
  .btn-form:hover{
    transform: scale(1.07);
    box-shadow: 2px 3px 5px 0.5px rgb(0 0 0 / 15%);
  }
  
  .btn-medium{
    width: 250px;
    border: 2px solid #001D3D;
  }
  
  .btn-large:hover, .btn-medium:hover{
    transform: scale(1.07);
    border: 2px solid #ca8e00;
    box-shadow: 2px 3px 5px 0.5px rgb(0 0 0 / 15%);
  }

  .wrapper-section3 .title-h2{
    font-size: 20px;
  }

  .wrapper-section3 .title-h4{
    font-size: 14px;
  }
}


@media screen and (min-width: 370px){

  .title-h1{
    font-size: 30px;
  }

  .box-title-1{
    margin-top: -250px;
  }

  .image-bg-1 img{
    width: 120%;
    max-width: 120%;
  }

  .App {
    height: 400px !important;
  }

  .grid-cards{
    grid-gap: 15px 15px;
  }

  .mockup-block img{
  height: 50%;
  }

  .box-media{
    width: 70% !important;
    height: 200px !important;
    padding: 30px 20px !important;
  }

  .slide-title{
    font-size: 18px !important;
  }

  .slide-text{
    font-size: 14px !important;
  }

  .description-photo-parallax{
    margin-left: 40px;
  }

  .description-photo-parallax h5{ 
    font-size: 14px;
  }
}

@media screen and (min-width: 405px){
  .benefits-card{
    width: 150px;
    height: 150px;
  }
  
  .benefits-card .paragraph-poppins { 
    font-size: 16px;
  }
}

@media screen and (min-width: 420px){

  .title-h1{
    font-size: 43px;
  }

  .box-title-1{
    margin-top: -200px;
  }

  .image-bg-1 img{
    width: 90%;
    max-width: 90%;
  }

  .btn-large{
    width: 280px;
  }

  .title-h5{
    font-size: 23px;
  }

  .jiydRp {
    width: 250px !important;
    height: 250px !important;
  }

  .services-card{
    font-size: 33px;
  }

  .open-banking{
    font-size: 30px;
  }

  .description-photo-parallax h2{ 
    font-size: 33px;
  }

  .description-photo-parallax h5{ 
    font-size: 16px;
  }

  .title-area{
    font-size: 17px;
  }

  .plusImg{
    width: 40px;
  }

  .sora-form-title{
    font-size: 33px;
  }

  .sora-form-descriptions{
    font-size: 14px;
  }

  .btn-form{
    width: 250px;
  }

  .download-app h2{
    font-size: 27px;
  }

  .form-inputs input{
    border-bottom: 1px solid #001D3D;
  }
}

@media screen and (min-width: 250px) and (max-height: 580px){

  .wrapper-section3 .title-h2{
    font-size: 12px;
  }

  .wrapper-section3 .title-h4{
    font-size: 9px;
  }

  .benefits-title2 {
    margin-top: 10px;
  }

  .grid-cards {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
  }

  .benefits-card {
    width: 90px;
    height: 90px;
    padding: 5px;
  }

  .benefits-card .paragraph-poppins {
    font-size: 10px;
  }

  .img-card-benefits {
    width: 25px;
  }
}

@media screen and (min-width: 250px) and (max-height: 700px){
  .benefits-card {
    width: 100px;
    height: 100px;
    padding: 5px;
  }

  .benefits-card .paragraph-poppins {
    font-size: 10px;
  }

  .img-card-benefits {
    width: 25px;
  }
}

@media screen and (min-width: 545px){
  .margin-section{
    margin-left: 40px;
    margin-right: 40px;
  }

  .title-h1{
    font-size: 48px;
  }

  .box-title-1{
    margin-top: -300px;
  }

  .benefits-card {
    width: 170px;
    height: 170px;
  }

  .slide-title{
    font-size: 24px !important;
  }

  .slide-text{
    font-size: 18px !important;
  }

  .prev, .next {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }

  .form-box{
    width: 400px;
  }
}

@media screen and (min-width: 580px) and (max-width:650px){
  .on-media{
    margin-top: 60px;
  }
}

@media screen and (min-width: 580px){
  .mockup-block img{
    height: 70%;
  }

  .mockup-block {
    margin-top: -100px;
  }

  .footer-box .paragraph-poppins{
    font-size: 16px;
  }
}

@media screen and (min-width: 680px){
  .title-section-2{
    padding: 0 120px;
  }

  .title-h2{
    font-size: 39px;
  }

  .qoLPS {
    max-width: 70% !important;
  }

  .download-app{
    margin: 0 60px;
  }

  .download-app h2{
    font-size: 33px;
  }
}

@media screen and (min-width: 740px){

  .parallax-third-section{
    height: calc(100vh + 600px) !important;
  }

  .parallax-section7{
    height: 600px;
  }

  .wrapper-section3 .title-h2{
    font-size: 30px;
  }

  .wrapper-section3 .title-h4{
    font-size: 28px;
  }

  .grid-cards{
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    grid-gap: 36px 36px;
    width: 550px;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 75px;
  }

  .benefits-title1{
    margin-left: 90px;
    margin-right: 90px;
  }

  .benefits-title2{
    margin-top: 45px;
    margin-left: 90px;
    margin-right: 90px;
  }

  .mockup{
    display: flex;
  }

  .mockup-block{
    display: none;
  }

  .grid-seventh-section{
    grid-template: 1fr/2.5fr 1.5fr;
  }

  .mockup-description{
    justify-content: center;
    margin-right: 100px;
    margin-top: 0;
  }

    .mockup-description .btn-medium{
    width: 250px;
  }

  .mockup-description .title-h5{
    font-size: 23px;
  }

  .margin-left-desc{
    margin-left: 90px;
  }

  .on-media{
    margin-left: 90px !important;
  }

  .description-photo-parallax h2{ 
    font-size: 48px;
  }

  .description-photo-parallax h5{ 
    font-size: 23px;
  }

  .title-area{
    font-size: 20px;
    padding: 20px 60px;
  }

  .doubts-box{
    margin: 90px;
  }

  .descriptionCard{
  margin: 0 60px;
  font-size: 18px;
  }
}

@media screen and (min-width: 800px){
  .grid-cards{
    grid-gap: 16px 44px;
  }

    .mockup img {
    margin-right: 90px;
    height: 550px;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 882px){
  .wrapper-section3 .title-h2{
    font-size: 39px;
  }

  .mockup-description .title-h2-regular, .mockup-description .title-h1, .slider-container .title-h1{
    font-size: 33px;
  }

  .mockup-description .title-h4{
    font-size: 23px;
    line-height: normal;
  }

  .description-photo-parallax{
    margin-bottom: 0;
  }
}

@media screen and (min-width: 992px){
  .btn-large{
    width: 336px;
  }

  .grid-section3{
    grid-template: 1fr/1.5fr 3fr;
  }

  .grid-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .light-bg-section3{
    display: flex;
  }

  .benefits-card{
    background-color: #EDE8E8;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  }

  .mockup img {
    margin-right: 90px;
    height: 650px;
    margin-bottom: 0;
  }

  .description-photo-parallax{
    justify-content: flex-end;
    margin-top: 0;
    margin-left: 90px;
  }
}

@media screen and (min-width: 1100px){
  .box-title-1{
    margin-top: -280px;
  }

  .mockup-description{
    margin-right: 50px;
  }

  .slide-title{
    font-size: 33px !important;
  }

  .slide-text{
  font-size: 24px !important;
  }

  .prev, .next {
    margin-left: 90px !important;
    margin-right: 90px !important;
  }

  .form-container{
    grid-template: 1fr/ 1fr 3fr;
    height: 800px;
  }

  .download-app-container{
    padding-top: 200px;
  }

  .download-app{
    margin: 0 90px;
  }

  .download-app h2{
    font-size: 39px;
  }

  .google-badge{
    width: 275px;
  }

  .apple-badge{
    width: 240px;
  }

  .form-box{
    width: 500px;
    height: 700px;
    margin-left: 90px;
    margin-bottom: 90px;
    padding: 40px;
  }

  .form-box .sora-form-title{
    font-size: 39px;
  }

  .sora-form-descriptions{
    font-size: 16px;
  }

  .form-inputs{
    margin-top: 45px;
    margin-bottom: 40px;
    margin-right: 75px;
    margin-left: 75px;
  }

  .form-inputs input{
    font-size: 23px;
  }
}

@media screen and (min-width: 1180px){

  .image-bg-1 img, .mockup img{
    width: 100%;
    max-width: 100%;
  }

    .mockup img{
    margin-right: 90px;
    height: 680px;
  }

  .margin-section{
    margin-left: 90px;
    margin-right: 90px;
  }

  .box-title-1 {
    width: 45%;
    margin-top: 0;
  }

  .mockup-description .title-h2-regular, .mockup-description .title-h1, .slider-container .title-h1{
    font-size: 48px;
  }

  .mockup-description .title-h4{
    font-size: 28px;
  }

  .title-area{
    font-size: 23px;
  }

  .doubts-box{
    padding: 40px;
  }
}

@media screen and (min-width: 1290px){
  .box-title-1{
    width: 50%;
  }
}

@media screen and (min-width: 1400px){
  .parallax{
    background-attachment: fixed;
  }

  .bg-fifth-section{
    background-image: url('./assets/bg_section5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
}

